# bes

./: build.gradle  settings.gradle
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/scripts/: db.changelog.17140320533-create-table.sql
vendor-base-service/: build.gradle
